<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 10px solid #e40505;
        border-radius: 5px;
        background-color: #100202;
    }
    .calculator input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
    }
    .calculator input[type="text"] {
        width: 100%;
        height: 50px;
        font-size: 20px;
        margin-bottom: 10px;
        padding: 5px;
        box-sizing: border-box;
    }
    #display{
        text-align: right;
    }
</style>
</head>
<body>
<div class="calculator">
    <input type="text" id="display" readonly>
    <br>
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="appendToDisplay('+')">
</div>
<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        var result = '';
        try {
            result = eval(expression);
            if (isNaN(result) || !isFinite(result)) {
                throw new Error('Invalid expression');
            }
            document.getElementById('display').value = result;
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
</script>
</body>
</html>
